PRIVATE_KEY="8dd74a9c662dc99d35c168ead18be838993c49687294cd305660d6c37c751aa9"

# MATIC_LINK="https://orbital-intensive-season.matic-testnet.discover.quiknode.pro/8d746ea3719d46d6eca7f581e1792ac554d58ce4/"

NODE_ENV="production"

POLYGONMATIC="https://polygon-mainnet.g.alchemy.com/v2/JEga5rT7aVjLEls2YUY7pHwczhO0lQyP"

MATIC_LINK="https://polygon-mumbai.g.alchemy.com/v2/MzZzDxvKCBv5Jv-ej3NuhtxuWheY62R6"

PUBLIC_KEY="0x0D0fA54FE58474942005205Da1f6813434D21f0d"

RINK_LINK="https://eth-rinkeby.alchemyapi.io/v2/U9poCPLaJsxR-BzGZNhqkfjbq1-b-CJ2"
RINKEBY_KEY="8dd74a9c662dc99d35c168ead18be838993c49687294cd305660d6c37c751aa9"

APP_KEY="base64:dGJqWMrUVW9yBpJb3TjhvU89JSLLlbgLIO0sz+2U7/M="

KEY="d91e7b8be484d1ec7e5722ecf33ddf24a52a13"

AURORA_LINK="https://aurora-testnet.infura.io/v3/2782fc3c8c94413fb9cb9b4bcaa9833f"

RINK_API="U9poCPLaJsxR-BzGZNhqkfjbq1-b-CJ2"
MATIC_API="MzZzDxvKCBv5Jv-ej3NuhtxuWheY62R6"

UDCLIENT="76943570-6aaa-43d2-b826-e6bb87736e09"

UDREDIRECT="https://app.cryptea.me"

SOLANA_MAINNET="https://solana-mainnet.g.alchemy.com/v2/9bGZ4N_xV4B4X7vNZrWfayMterQnfhtn"

SOLANA_DEVNET="https://solana-devnet.g.alchemy.com/v2/oG_Ly7gN48_YRWyEWJ1cvricrBsGdIW9"